import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        scan.useDelimiter("\\Z");
        String s = scan.next().trim();
        String token[] = s.split("[!,?._'@\\s]+");
        
        if (s.length()>0){
            System.out.println(token.length);
            for(String tok : token){
                System.out.println(tok);
            }
        }
        else{System.out.println(0);}
        // Write your code here.
        scan.close();
    }
}

